org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.configureondemand=true
# parallel kapt
kapt.use.worker.api=true


# Disable warning as errors due to klib conflict...
com.mikepenz.kotlin.warningsAsErrors.enabled=false