# AboutLibraries

./: .gitignore  .travis.yml  1 empresa cusqueña  CLAUDE.md  Dangerfile  LICENSE  MIGRATION.md  README-DEPRECATED.md  README.md  SECURITY.md  _config.yml  build.gradle  build.gradle.kts  configurations.gradle  exception.txt  gradle-release.gradle  gradle.properties  index.html  library_narrate_android_strings.xml  params.json  prepare_docs.sh  release.sh  renovate.json  settings.gradle  settings.gradle.kts  stability_config.conf  զժբѵղkբsѵղԵɾҽղllѵժաղตíԵs ตlҽաcตյҽզαcѵմվԵɾҽղաղíթյազ ตsx
AboutLibraries/: build.gradle  gradle-mvn-push.gradle
AboutLibraries/src/main/: AndroidManifest.xml
AboutLibraries/src/main/res/values/: aboutlibraries_strings.xml  actionbarsherlock_strings.xml  activeandroid_strings.xml  androidbetterpickers_strings.xml  androidiconify_strings.xml  androidstyleddialogs_strings.xml  cardsuiforandroid_strings.xml  crouton_strings.xml  fbutton_strings.xml  holographlibrary_strings.xml  nineoldandroids_strings.xml  showcaseview_strings.xml
aboutlibraries/: build.gradle  build.gradle.kts  gradle.properties
aboutlibraries-compose-wear-m3/: build.gradle.kts  gradle.properties
aboutlibraries-core/: build.gradle  build.gradle.kts  compose_compiler_config.conf  gradle.properties
aboutlibraries-core/api/: aboutlibraries-core.klib.api
aboutlibraries-core/api/android/: aboutlibraries-core.api
aboutlibraries-core/api/jvm/: aboutlibraries-core.api
aboutlibraries-core/src/androidMain/: AndroidManifest.xml
aboutlibraries/api/: aboutlibraries.api
aboutlibraries/src/androidMain/res/menu/: menu_aboutlibs.xml
aboutlibraries/src/androidMain/res/navigation/: aboutlibs_navigation.xml
aboutlibraries/src/androidMain/res/values-v29/: colors.xml
aboutlibraries/src/main/: AndroidManifest.xml
aboutlibraries/src/main/res/drawable-v21/: button_rect_normal.xml
aboutlibraries/src/main/res/layout/: activity_opensource.xml  listheader_opensource.xml  listitem_minimal_opensource.xml  listitem_opensource.xml  listloader_opensource.xml
aboutlibraries/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/: README.md  build.gradle  build.gradle.kts  gradle.properties
app/libs/: library-1.1.0-20140609.084759-1.aar
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/composeResources/files/: aboutlibraries.json
app/src/desktopMain/composeResources/files/: aboutlibraries.json
app/src/iosMain/composeResources/files/: aboutlibraries.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/main/res/menu/: fragment.xml  main.xml
app/src/main/res/raw/: aboutlibraries.json  license_here.txt
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  library_aboutlibraries_strings.xml  library_androidiconics_strings.xml  library_fastadapter_strings.xml  library_materialdrawer_strings.xml  library_mikelib_strings.xml  license_mike_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/staging/res/values/: colors.xml
app/src/wasmJsMain/composeResources/files/: aboutlibraries.json
app/src/wasmJsMain/kotlin/: Main.kt  Theme.kt
app/src/wasmJsMain/resources/: load.mjs
buildSrc/: build.gradle
buildSrc/src/main/resources/definitions/: library_aboutlibraries_strings.xml  library_androidiconics_strings.xml  library_fastadapter_strings.xml  library_materialdrawer_strings.xml
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle  consumer-proguard-rules.pro
library-core/src/main/res/raw/: license_cts.txt
library-core/src/main/res/values/: library_aboutlibraries_strings.xml  library_actionbarsherlock_strings.xml  library_activeandroid_strings.xml  library_android_job_strings.xml  library_android_shape_imageview_strings.xml  library_androidasyncservice_strings.xml  library_androidflowlayout_strings.xml  library_androidiconify_strings.xml  library_androidstyleddialogs_strings.xml  library_androidtimessquare_strings.xml  library_anko_strings.xml  library_appcompat_strings.xml  library_appcompat_v7_strings.xml  library_bottomsheet_strings.xml  library_butterknife_strings.xml  library_cardsuiforandroid_strings.xml  library_colorpicker_strings.xml  library_crouton_strings.xml  library_dagger_strings.xml  library_dav4jvm_strings.xml  library_design_strings.xml  library_easyandroidanimations_strings.xml  library_encryption_strings.xml  library_errorview_strings.xml  library_eventbus_strings.xml  library_facebook_strings.xml  library_gson_strings.xml  library_hawk_strings.xml  library_httpclient_android_strings.xml  library_intellijannotations_strings.xml  library_ion_strings.xml  library_kluent.xml  library_kotterknife_strings.xml  library_libphonenumber_strings.xml  library_loadsir_strings.xml  library_materialaboutlibrary_strings.xml  library_mina_strings.xml  (+24 more)
library-definitions/: build.gradle  gradle.properties
library-definitions/src/main/: AndroidManifest.xml
plugin/: build.gradle  settings.gradle
plugin-build/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugin-build/library-core/: build.gradle
plugin-build/library-definitions/: build.gradle
plugin-build/library-definitions/src/main/: AndroidManifest.xml
plugin-build/plugin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sample/: README.md  build.gradle  build.gradle.kts  gradle.properties
sample/android/: build.gradle.kts  gradle.properties
sample/android/src/main/: AndroidManifest.xml
sample/desktop/: build.gradle.kts  gradle.properties
sample/ios/Configuration/: Config.xcconfig
sample/ios/iosApp/: ContentView.swift  Info.plist
sample/ios/iosApp.xcodeproj/: project.pbxproj
sample/libs/: library-1.0.0-20140323.181526-1.aar
sample/shared/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/web/: build.gradle.kts  gradle.properties
(+1868 files in other folders)
