buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: VERSION_NAME,
                versionCode: Integer.parseInt(VERSION_CODE)
        ]

        setup = [
                compileSdk: 31,
                buildTools: "31.0.0",
                minSdk    : 21,
                targetSdk : 30,
                dokka     : "1.6.0"
        ]

        versions = [
                androidX            : '1.0.0',
                activityCompose     : '1.4.0',
                accompanist         : "0.21.4-beta",
                cardview            : '1.0.0',
                compose             : "1.1.0-beta04",
                appcompat           : '1.3.1',
                recyclerview        : '1.2.1',
                viewModel           : "2.4.0",
                material            : '1.5.0-rc01',
                kotlin              : "1.6.10",
                kotlinCoroutines    : "1.6.0-RC2",
                constraintLayout    : '2.1.2',
                navigation          : "2.3.5",
                iconics             : "5.3.3",
                fastadapter         : "5.6.0",
                materialdrawer      : "9.0.0-a03",
                coreKtx             : "1.7.0",
                kotlinxSerialization: "1.3.1",
        ]
    }

    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        google()
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${setup.dokka}")
        classpath("com.vanniktech:gradle-maven-publish-plugin:0.18.0")
        classpath("com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin")
        classpath("org.jetbrains.compose:compose-gradle-plugin:1.0.1-rc2")
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            // (mp) remove when available on maven center
            url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
            content { includeGroup "org.jetbrains.kotlinx" }
        }
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "org.jetbrains.dokka"

tasks.dokkaHtmlMultiModule.configure {
    // dependsOn gradle.includedBuild('plugin-build').task(':plugin:dokkaHtmlPartial')
    // addSubprojectChildTasks(":plugin-build:build:dokkaHtmlPartial")
}