buildscript {
    apply from: 'configurations.gradle'

    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        google()
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }
    dependencies {
        classpath(libs.gradle.build)
        classpath(libs.kotlin.plug)
        classpath(libs.androidx.navigation.plug)
        classpath(libs.dokka.plug)
        classpath(libs.gradleMvnPublish.plug)
        classpath(libs.compose.jb.plug)
        classpath("com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin")
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { setUrl("https://androidx.dev/storage/compose-compiler/repository") }
        // maven { setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
        maven { setUrl("https://maven.pkg.jetbrains.space/kotlin/p/wasm/experimental") }
        // maven { setUrl("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev") }
    }
}

apply plugin: "org.jetbrains.dokka"

tasks.dokkaHtmlMultiModule.configure {
    // dependsOn gradle.includedBuild('plugin-build').task(':plugin:dokkaHtmlPartial')
    // addSubprojectChildTasks(":plugin-build:build:dokkaHtmlPartial")
}