buildscript {
    apply from: 'configurations.gradle'

    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        google()
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }
    dependencies {
        classpath(libs.gradle.build)
        classpath(libs.kotlin.plug)
        classpath(libs.androidx.navigation.plug)
        classpath(libs.dokka.plug)
        classpath(libs.gradleMvnPlublish.plug)
        classpath(libs.compose.jb.plug)
        classpath("com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin")
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            // (mp) remove when available on maven center
            url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
            content { includeGroup "org.jetbrains.kotlinx" }
        }
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "org.jetbrains.dokka"

tasks.dokkaHtmlMultiModule.configure {
    // dependsOn gradle.includedBuild('plugin-build').task(':plugin:dokkaHtmlPartial')
    // addSubprojectChildTasks(":plugin-build:build:dokkaHtmlPartial")
}