GROUP=com.mikepenz

VERSION_NAME=11.2.3
VERSION_CODE=110203
POM_URL=https://github.com/mikepenz/AboutLibraries
POM_SCM_URL=https://github.com/mikepenz/AboutLibraries
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/AboutLibraries.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/AboutLibraries.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/AboutLibraries/issues
POM_GITHUB_REPO=mikepenz/AboutLibraries
POM_GITHUB_README=README.md
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.enableJetifier=false

org.gradle.unsafe.configuration-cache=false
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

android.suppressUnsupportedCompileSdk=34
