GROUP=com.mikepenz

VERSION_NAME=14.0.0-b01
VERSION_CODE=140000

POM_URL=https://github.com/mikepenz/AboutLibraries
POM_SCM_URL=https://github.com/mikepenz/AboutLibraries
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/AboutLibraries.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/AboutLibraries.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/AboutLibraries/issues
POM_GITHUB_REPO=mikepenz/AboutLibraries
POM_GITHUB_README=README.md
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xm4096M"

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true

android.useAndroidX=true
android.enableJetifier=false

org.gradle.caching=true
# Disabled due to issues with publishing plugin
org.gradle.configuration-cache=false
# Enable to test: https://github.com/mikepenz/AboutLibraries/issues/1144
org.gradle.configureondemand=false

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

android.suppressUnsupportedCompileSdk=34

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# convention plugin
com.mikepenz.binary-compatibility-validator.enabled=true
com.mikepenz.version-catalog-update.enabled=true
com.mikepenz.compatPatrouille.enabled=false
com.mikepenz.kotlin.version=2.2