rootProject.name = "AboutLibraries"

include ':aboutlibraries-core'
include ':aboutlibraries'
include ':aboutlibraries-compose'

include ':app'
include ':app-desktop'

includeBuild("plugin-build") {
    dependencySubstitution {
        // Set up substitution so :app uses the plugin/libs from the composite build.
        substitute(module("com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin")).using(project(":plugin"))
    }
}