pluginManagement {
    repositories {
        maven { setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
        maven { setUrl("https://maven.pkg.jetbrains.space/kotlin/p/wasm/experimental") }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "AboutLibraries"

include ':aboutlibraries-core'
include ':aboutlibraries'
include ':aboutlibraries-compose-m2'
include ':aboutlibraries-compose-m3'

include ':app'
include ':app-desktop'
include ':app-wasm'
include ':app-mp'
include ':app-test'

includeBuild("plugin-build") {
    dependencySubstitution {
        // Set up substitution so :app uses the plugin/libs from the composite build.
        substitute(module("com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin")).using(project(":plugin"))
    }
}