rootProject.name = "AboutLibraries"

include ':app'
include ':aboutlibraries-core'
include ':aboutlibraries'

includeBuild("plugin-build") {
    dependencySubstitution {
        // Set up substitution so :app uses the plugin/libs from the composite build.
        substitute(module("com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin")).with(project(":plugin"))
    }
}
