// Consider kotlin collections stable
kotlin.collections.*

kotlinx.coroutines.CoroutineScope

# Consider entity classes from the library stable.
com.mikepenz.aboutlibraries.Libs
com.mikepenz.aboutlibraries.entity.*
