// Consider kotlin collections stable
kotlin.collections.**
kotlinx.coroutines.CoroutineScope
com.mikepenz.aboutlibraries.Libs
com.mikepenz.aboutlibraries.Libs
com.mikepenz.aboutlibraries.entity.Library
com.mikepenz.aboutlibraries.entity.License