apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier = 'javadoc'
    from "$buildDir/javadoc"
}

mavenPublish {
    releaseSigningEnabled = true
    androidVariantToPublish = "release"
}

publishing {
    repositories {
        maven {
            name = "installLocally"
            url = "${rootProject.buildDir}/localMaven"
        }
    }
}