[versions]
# kotlin
kotlinxSerialization = "1.8.1"
kotlinxCollections = "0.3.8"
# androidx
activity = "1.10.1"
cardview = "1.0.0"
constraintLayout = "2.2.1"
core = "1.16.0"
lifecycle = { require = "2.8.7" }
navigation = "2.8.9"
recyclerView = "1.4.0"
# google
material = "1.12.0"
# other
fastAdapter = "5.7.0"
iconics = "5.4.0"
itemAnimators = "1.1.0"
ivy = "2.5.3"
modelBuilder = "3.9.9"
materialDrawer = "9.0.2"
okhttp = "4.12.0"

[plugins]
navSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[libraries]
# kotlin
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollections" }
# androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-plug = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
# google
google-material = { module = "com.google.android.material:material", version.ref = "material" }
# other
fastAdapter-core = { module = "com.mikepenz:fastadapter", version.ref = "fastAdapter" }
iconics-core = { module = "com.mikepenz:iconics-core", version.ref = "iconics" }
itemAnimators-core = { module = "com.mikepenz:itemanimators", version.ref = "itemAnimators" }
ivy-core = { module = "org.apache.ivy:ivy", version.ref = "ivy" }
maven-modelBuilder = { module = "org.apache.maven:maven-model-builder", version.ref = "modelBuilder" }
materialDrawer-core = { module = "com.mikepenz:materialdrawer", version.ref = "materialDrawer" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]
