apply plugin: "com.android.library"
apply plugin: "kotlin-multiplatform"
apply plugin: "org.jetbrains.dokka"

version = release.versionName
archivesBaseName = POM_ARTIFACT_ID

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    jvm()

    android {
        publishAllLibraryVariants()
    }

    sourceSets {
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }

    //kotlinOptions {
    //    jvmTarget = "1.8"
    //    // specify the artifactId as module-name for kotlin
    //    freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
    //}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // kotlinx Serialize
    jvmMainImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerialization}"
}


dokkaHtml.configure {
    dokkaSourceSets {
        configureEach {
            noAndroidSdkLink.set(false)
        }
    }
}

if (project.hasProperty('pushall') || project.hasProperty('library_core_only')) {
    apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
}