POM_NAME=AboutLibraries Core Library
POM_DESCRIPTION=AboutLibraries automatically detects all dependencies of a project and collects their information including the license. Optionally visualising it via the provided ui components.
POM_ARTIFACT_ID=aboutlibraries-core

com.mikepenz.native.enabled=true