// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <AboutLibraries:aboutlibraries-compose-m2>
final val com.mikepenz.aboutlibraries.ui.compose.style/DefaultM2LicenseHueResolver // com.mikepenz.aboutlibraries.ui.compose.style/DefaultM2LicenseHueResolver|{}DefaultM2LicenseHueResolver[0]
    final fun <get-DefaultM2LicenseHueResolver>(): com.mikepenz.aboutlibraries.ui.compose.style/LicenseHueResolver // com.mikepenz.aboutlibraries.ui.compose.style/DefaultM2LicenseHueResolver.<get-DefaultM2LicenseHueResolver>|<get-DefaultM2LicenseHueResolver>(){}[0]

final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.style/m2LibrariesStyle(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/LibrariesStyle // com.mikepenz.aboutlibraries.ui.compose.style/m2LibrariesStyle|m2LibrariesStyle@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.style/m2VariantColors(com.mikepenz.aboutlibraries.ui.compose.style/ContrastLevel?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, com.mikepenz.aboutlibraries.ui.compose.style/LicenseHueResolver?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/VariantColors // com.mikepenz.aboutlibraries.ui.compose.style/m2VariantColors|m2VariantColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(com.mikepenz.aboutlibraries.ui.compose.style.ContrastLevel?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;com.mikepenz.aboutlibraries.ui.compose.style.LicenseHueResolver?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.style/m2VariantTextStyles(androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/VariantTextStyles // com.mikepenz.aboutlibraries.ui.compose.style/m2VariantTextStyles|m2VariantTextStyles@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose/chipColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose/ChipColors // com.mikepenz.aboutlibraries.ui.compose/chipColors|chipColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose/libraryColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose/LibraryColors // com.mikepenz.aboutlibraries.ui.compose/libraryColors|libraryColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.component/LibraryChip(androidx.compose.ui/Modifier?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape?, androidx.compose.foundation/BorderStroke?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function0<kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.layout/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.component/LibraryChip|LibraryChip(androidx.compose.ui.Modifier?;androidx.compose.foundation.interaction.MutableInteractionSource?;androidx.compose.ui.graphics.Shape?;androidx.compose.foundation.BorderStroke?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp;kotlin.Function0<kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.layout.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose/LibrariesContainer(com.mikepenz.aboutlibraries/Libs?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryBadges?, com.mikepenz.aboutlibraries.ui.compose.style/LibraryActionBadges?, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose.variant/LibrariesVariant?, com.mikepenz.aboutlibraries.ui.compose.variant/LibrariesDensity?, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryDetailMode?, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryActionMode?, com.mikepenz.aboutlibraries.ui.compose.style/VariantColors?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function2<com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryActionKind, kotlin/Boolean>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function4<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/String?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose/LibrariesContainer|LibrariesContainer(com.mikepenz.aboutlibraries.Libs?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;com.mikepenz.aboutlibraries.ui.compose.variant.LibraryBadges?;com.mikepenz.aboutlibraries.ui.compose.style.LibraryActionBadges?;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.variant.LibrariesVariant?;com.mikepenz.aboutlibraries.ui.compose.variant.LibrariesDensity?;com.mikepenz.aboutlibraries.ui.compose.variant.LibraryDetailMode?;com.mikepenz.aboutlibraries.ui.compose.variant.LibraryActionMode?;com.mikepenz.aboutlibraries.ui.compose.style.VariantColors?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function2<com.mikepenz.aboutlibraries.entity.Library,com.mikepenz.aboutlibraries.ui.compose.variant.LibraryActionKind,kotlin.Boolean>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function4<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.String?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose/LicenseDialog(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, kotlin/String?, kotlin/Function4<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose/LicenseDialog|LicenseDialog(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;kotlin.String?;kotlin.Function4<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose/LicenseDialogBody(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose/LibraryColors, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose/LicenseDialogBody|LicenseDialogBody(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.LibraryColors;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
