buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath(libs.android.lint.plug.get())
        classpath(libs.kotlin.plug.get())
        classpath(baseLibs.dokka.gradlePlugin.get())
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    Properties props = new Properties()
    def propFile = file('../gradle.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        setProperty("version", props['VERSION_NAME'])
    }
}