buildscript {
    apply from: '../configurations.gradle'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    Properties props = new Properties()
    def propFile = file('../gradle.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        setProperty("version", props['VERSION_NAME'])
    }
}