// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <AboutLibraries:aboutlibraries-compose-m3>
abstract interface com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors { // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors|null[0]
    abstract val backgroundColor // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.backgroundColor|{}backgroundColor[0]
        abstract fun <get-backgroundColor>(): androidx.compose.ui.graphics/Color // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.backgroundColor.<get-backgroundColor>|<get-backgroundColor>(){}[0]
    abstract val badgeBackgroundColor // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.badgeBackgroundColor|{}badgeBackgroundColor[0]
        abstract fun <get-badgeBackgroundColor>(): androidx.compose.ui.graphics/Color // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.badgeBackgroundColor.<get-badgeBackgroundColor>|<get-badgeBackgroundColor>(){}[0]
    abstract val badgeContentColor // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.badgeContentColor|{}badgeContentColor[0]
        abstract fun <get-badgeContentColor>(): androidx.compose.ui.graphics/Color // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.badgeContentColor.<get-badgeContentColor>|<get-badgeContentColor>(){}[0]
    abstract val contentColor // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.contentColor|{}contentColor[0]
        abstract fun <get-contentColor>(): androidx.compose.ui.graphics/Color // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.contentColor.<get-contentColor>|<get-contentColor>(){}[0]
    abstract val dialogConfirmButtonColor // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.dialogConfirmButtonColor|{}dialogConfirmButtonColor[0]
        abstract fun <get-dialogConfirmButtonColor>(): androidx.compose.ui.graphics/Color // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors.dialogConfirmButtonColor.<get-dialogConfirmButtonColor>|<get-dialogConfirmButtonColor>(){}[0]
}

abstract interface com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding { // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding|null[0]
    abstract val badgeContentPadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.badgeContentPadding|{}badgeContentPadding[0]
        abstract fun <get-badgeContentPadding>(): androidx.compose.foundation.layout/PaddingValues // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.badgeContentPadding.<get-badgeContentPadding>|<get-badgeContentPadding>(){}[0]
    abstract val badgePadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.badgePadding|{}badgePadding[0]
        abstract fun <get-badgePadding>(): androidx.compose.foundation.layout/PaddingValues // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.badgePadding.<get-badgePadding>|<get-badgePadding>(){}[0]
    abstract val namePadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.namePadding|{}namePadding[0]
        abstract fun <get-namePadding>(): androidx.compose.foundation.layout/PaddingValues // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.namePadding.<get-namePadding>|<get-namePadding>(){}[0]
    abstract val versionPadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.versionPadding|{}versionPadding[0]
        abstract fun <get-versionPadding>(): androidx.compose.foundation.layout/PaddingValues // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.versionPadding.<get-versionPadding>|<get-versionPadding>(){}[0]
    abstract val verticalPadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.verticalPadding|{}verticalPadding[0]
        abstract fun <get-verticalPadding>(): androidx.compose.ui.unit/Dp // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding.verticalPadding.<get-verticalPadding>|<get-verticalPadding>(){}[0]
}

final object com.mikepenz.aboutlibraries.ui.compose.m3/LibraryDefaults { // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryDefaults|null[0]
    final val ContentPadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryDefaults.ContentPadding|{}ContentPadding[0]
        final fun <get-ContentPadding>(): androidx.compose.foundation.layout/PaddingValues // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryDefaults.ContentPadding.<get-ContentPadding>|<get-ContentPadding>(){}[0]

    final fun libraryColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryDefaults.libraryColors|libraryColors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    final fun libraryPadding(androidx.compose.foundation.layout/PaddingValues?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.ui.unit/Dp, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding // com.mikepenz.aboutlibraries.ui.compose.m3/LibraryDefaults.libraryPadding|libraryPadding(androidx.compose.foundation.layout.PaddingValues?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.ui.unit.Dp;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
}

final val com.mikepenz.aboutlibraries.ui.compose.m3.util/author // com.mikepenz.aboutlibraries.ui.compose.m3.util/author|@com.mikepenz.aboutlibraries.entity.Library{}author[0]
    final fun (com.mikepenz.aboutlibraries.entity/Library).<get-author>(): kotlin/String // com.mikepenz.aboutlibraries.ui.compose.m3.util/author.<get-author>|<get-author>@com.mikepenz.aboutlibraries.entity.Library(){}[0]
final val com.mikepenz.aboutlibraries.ui.compose.m3.util/htmlReadyLicenseContent // com.mikepenz.aboutlibraries.ui.compose.m3.util/htmlReadyLicenseContent|@com.mikepenz.aboutlibraries.entity.License{}htmlReadyLicenseContent[0]
    final fun (com.mikepenz.aboutlibraries.entity/License).<get-htmlReadyLicenseContent>(): kotlin/String? // com.mikepenz.aboutlibraries.ui.compose.m3.util/htmlReadyLicenseContent.<get-htmlReadyLicenseContent>|<get-htmlReadyLicenseContent>@com.mikepenz.aboutlibraries.entity.License(){}[0]
final val com.mikepenz.aboutlibraries.ui.compose.m3.util/strippedLicenseContent // com.mikepenz.aboutlibraries.ui.compose.m3.util/strippedLicenseContent|@com.mikepenz.aboutlibraries.entity.License{}strippedLicenseContent[0]
    final fun (com.mikepenz.aboutlibraries.entity/License).<get-strippedLicenseContent>(): kotlin/String? // com.mikepenz.aboutlibraries.ui.compose.m3.util/strippedLicenseContent.<get-strippedLicenseContent>|<get-strippedLicenseContent>@com.mikepenz.aboutlibraries.entity.License(){}[0]
final val com.mikepenz.aboutlibraries.ui.compose.m3/com_mikepenz_aboutlibraries_ui_compose_m3_LibraryDefaults$stableprop // com.mikepenz.aboutlibraries.ui.compose.m3/com_mikepenz_aboutlibraries_ui_compose_m3_LibraryDefaults$stableprop|#static{}com_mikepenz_aboutlibraries_ui_compose_m3_LibraryDefaults$stableprop[0]

final fun com.mikepenz.aboutlibraries.ui.compose.m3/Libraries(kotlinx.collections.immutable/ImmutableList<com.mikepenz.aboutlibraries.entity/Library>, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/Libraries|Libraries(kotlinx.collections.immutable.ImmutableList<com.mikepenz.aboutlibraries.entity.Library>;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryPadding?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.ui.unit.Dp;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(com.mikepenz.aboutlibraries/Libs?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function3<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/String?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(com.mikepenz.aboutlibraries.Libs?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryPadding?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.ui.unit.Dp;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function3<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.String?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(kotlin/Function0<com.mikepenz.aboutlibraries/Libs>, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(kotlin.Function0<com.mikepenz.aboutlibraries.Libs>;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryPadding?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.ui.unit.Dp;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(kotlin/String, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryPadding?, androidx.compose.foundation.layout/PaddingValues?, androidx.compose.ui.unit/Dp, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(kotlin.String;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryPadding?;androidx.compose.foundation.layout.PaddingValues?;androidx.compose.ui.unit.Dp;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialog(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose.m3/LibraryColors?, kotlin/String?, kotlin/Function3<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialog|LicenseDialog(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.m3.LibraryColors?;kotlin.String?;kotlin.Function3<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/com_mikepenz_aboutlibraries_ui_compose_m3_LibraryDefaults$stableprop_getter(): kotlin/Int // com.mikepenz.aboutlibraries.ui.compose.m3/com_mikepenz_aboutlibraries_ui_compose_m3_LibraryDefaults$stableprop_getter|com_mikepenz_aboutlibraries_ui_compose_m3_LibraryDefaults$stableprop_getter(){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/rememberLibraries(kotlin.coroutines/SuspendFunction0<kotlin/String>, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<com.mikepenz.aboutlibraries/Libs?> // com.mikepenz.aboutlibraries.ui.compose.m3/rememberLibraries|rememberLibraries(kotlin.coroutines.SuspendFunction0<kotlin.String>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/rememberLibraries(kotlin/ByteArray, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<com.mikepenz.aboutlibraries/Libs?> // com.mikepenz.aboutlibraries.ui.compose.m3/rememberLibraries|rememberLibraries(kotlin.ByteArray;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
