// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <AboutLibraries:aboutlibraries-compose-m3>
final val com.mikepenz.aboutlibraries.ui.compose.m3.style/DarkM3LicensePalette // com.mikepenz.aboutlibraries.ui.compose.m3.style/DarkM3LicensePalette|{}DarkM3LicensePalette[0]
    final fun <get-DarkM3LicensePalette>(): kotlin.collections/Map<kotlin/String, androidx.compose.ui.graphics/Color> // com.mikepenz.aboutlibraries.ui.compose.m3.style/DarkM3LicensePalette.<get-DarkM3LicensePalette>|<get-DarkM3LicensePalette>(){}[0]
final val com.mikepenz.aboutlibraries.ui.compose.m3.style/DefaultM3LicenseHueResolver // com.mikepenz.aboutlibraries.ui.compose.m3.style/DefaultM3LicenseHueResolver|{}DefaultM3LicenseHueResolver[0]
    final fun <get-DefaultM3LicenseHueResolver>(): com.mikepenz.aboutlibraries.ui.compose.style/LicenseHueResolver // com.mikepenz.aboutlibraries.ui.compose.m3.style/DefaultM3LicenseHueResolver.<get-DefaultM3LicenseHueResolver>|<get-DefaultM3LicenseHueResolver>(){}[0]
final val com.mikepenz.aboutlibraries.ui.compose.m3.style/DefaultM3LicensePalette // com.mikepenz.aboutlibraries.ui.compose.m3.style/DefaultM3LicensePalette|{}DefaultM3LicensePalette[0]
    final fun <get-DefaultM3LicensePalette>(): kotlin.collections/Map<kotlin/String, androidx.compose.ui.graphics/Color> // com.mikepenz.aboutlibraries.ui.compose.m3.style/DefaultM3LicensePalette.<get-DefaultM3LicensePalette>|<get-DefaultM3LicensePalette>(){}[0]
final val com.mikepenz.aboutlibraries.ui.compose.m3.style/LightM3LicensePalette // com.mikepenz.aboutlibraries.ui.compose.m3.style/LightM3LicensePalette|{}LightM3LicensePalette[0]
    final fun <get-LightM3LicensePalette>(): kotlin.collections/Map<kotlin/String, androidx.compose.ui.graphics/Color> // com.mikepenz.aboutlibraries.ui.compose.m3.style/LightM3LicensePalette.<get-LightM3LicensePalette>|<get-LightM3LicensePalette>(){}[0]

final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3.style/m3LibrariesStyle(kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/LibrariesStyle // com.mikepenz.aboutlibraries.ui.compose.m3.style/m3LibrariesStyle|m3LibrariesStyle@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3.style/m3VariantColors(com.mikepenz.aboutlibraries.ui.compose.style/ContrastLevel?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, com.mikepenz.aboutlibraries.ui.compose.style/LicenseHueResolver?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/VariantColors // com.mikepenz.aboutlibraries.ui.compose.m3.style/m3VariantColors|m3VariantColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(com.mikepenz.aboutlibraries.ui.compose.style.ContrastLevel?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;com.mikepenz.aboutlibraries.ui.compose.style.LicenseHueResolver?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3.style/m3VariantTextStyles(androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.ui.text/TextStyle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/VariantTextStyles // com.mikepenz.aboutlibraries.ui.compose.m3.style/m3VariantTextStyles|m3VariantTextStyles@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.ui.text.TextStyle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3/chipColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose/ChipColors // com.mikepenz.aboutlibraries.ui.compose.m3/chipColors|chipColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3/libraryColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose/LibraryColors // com.mikepenz.aboutlibraries.ui.compose.m3/libraryColors|libraryColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3.component/LibraryChip(androidx.compose.ui/Modifier?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape?, androidx.compose.foundation/BorderStroke?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function0<kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.layout/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3.component/LibraryChip|LibraryChip(androidx.compose.ui.Modifier?;androidx.compose.foundation.interaction.MutableInteractionSource?;androidx.compose.ui.graphics.Shape?;androidx.compose.foundation.BorderStroke?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp;kotlin.Function0<kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.layout.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3.sheet/LibraryDetailSheet(com.mikepenz.aboutlibraries.entity/Library, kotlin/Function0<kotlin/Unit>, com.mikepenz.aboutlibraries.ui.compose.style/LibrariesStyle, androidx.compose.ui/Modifier?, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryActionMode?, com.mikepenz.aboutlibraries.ui.compose.style/LibraryActionLabels?, androidx.compose.material3/SheetState?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function2<com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryActionKind, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3.sheet/LibraryDetailSheet|LibraryDetailSheet(com.mikepenz.aboutlibraries.entity.Library;kotlin.Function0<kotlin.Unit>;com.mikepenz.aboutlibraries.ui.compose.style.LibrariesStyle;androidx.compose.ui.Modifier?;com.mikepenz.aboutlibraries.ui.compose.variant.LibraryActionMode?;com.mikepenz.aboutlibraries.ui.compose.style.LibraryActionLabels?;androidx.compose.material3.SheetState?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function2<com.mikepenz.aboutlibraries.entity.Library,com.mikepenz.aboutlibraries.ui.compose.variant.LibraryActionKind,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3.style/accentDerivedLicenseHueResolver(kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose.style/ContrastLevel?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose.style/LicenseHueResolver // com.mikepenz.aboutlibraries.ui.compose.m3.style/accentDerivedLicenseHueResolver|accentDerivedLicenseHueResolver(kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.style.ContrastLevel?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3.style/m3LicenseHueResolver(kotlin.collections/Map<kotlin/String, androidx.compose.ui.graphics/Color> = ...): com.mikepenz.aboutlibraries.ui.compose.style/LicenseHueResolver // com.mikepenz.aboutlibraries.ui.compose.m3.style/m3LicenseHueResolver|m3LicenseHueResolver(kotlin.collections.Map<kotlin.String,androidx.compose.ui.graphics.Color>){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(com.mikepenz.aboutlibraries/Libs?, androidx.compose.ui/Modifier?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, androidx.compose.material3/Typography?, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose/LibraryDimensions?, com.mikepenz.aboutlibraries.ui.compose/LibraryTextStyles?, com.mikepenz.aboutlibraries.ui.compose/LibraryShapes?, com.mikepenz.aboutlibraries.ui.compose.variant/LibrariesVariant?, com.mikepenz.aboutlibraries.ui.compose.variant/LibrariesDensity?, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryDetailMode?, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryActionMode?, com.mikepenz.aboutlibraries.ui.compose.style/VariantColors?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Funding, kotlin/Unit>?, kotlin/Function2<com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose.variant/LibraryActionKind, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/FlowRowScope, com.mikepenz.aboutlibraries.entity/License, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/FlowRowScope, com.mikepenz.aboutlibraries.entity/Funding, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/FlowRowScope, com.mikepenz.aboutlibraries.entity/Library, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function4<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/String?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(com.mikepenz.aboutlibraries.Libs?;androidx.compose.ui.Modifier?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;androidx.compose.material3.Typography?;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.LibraryDimensions?;com.mikepenz.aboutlibraries.ui.compose.LibraryTextStyles?;com.mikepenz.aboutlibraries.ui.compose.LibraryShapes?;com.mikepenz.aboutlibraries.ui.compose.variant.LibrariesVariant?;com.mikepenz.aboutlibraries.ui.compose.variant.LibrariesDensity?;com.mikepenz.aboutlibraries.ui.compose.variant.LibraryDetailMode?;com.mikepenz.aboutlibraries.ui.compose.variant.LibraryActionMode?;com.mikepenz.aboutlibraries.ui.compose.style.VariantColors?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Funding,kotlin.Unit>?;kotlin.Function2<com.mikepenz.aboutlibraries.entity.Library,com.mikepenz.aboutlibraries.ui.compose.variant.LibraryActionKind,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.FlowRowScope,com.mikepenz.aboutlibraries.entity.License,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.FlowRowScope,com.mikepenz.aboutlibraries.entity.Funding,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.FlowRowScope,com.mikepenz.aboutlibraries.entity.Library,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function4<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.String?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(kotlin/Function0<com.mikepenz.aboutlibraries/Libs>, androidx.compose.ui/Modifier?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose/LibraryDimensions?, com.mikepenz.aboutlibraries.ui.compose/LibraryTextStyles?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Funding, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(kotlin.Function0<com.mikepenz.aboutlibraries.Libs>;androidx.compose.ui.Modifier?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.LibraryDimensions?;com.mikepenz.aboutlibraries.ui.compose.LibraryTextStyles?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Funding,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(kotlin/String, androidx.compose.ui/Modifier?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose/LibraryDimensions?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Funding, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(kotlin.String;androidx.compose.ui.Modifier?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.LibraryDimensions?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Funding,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialog(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, kotlin/String?, kotlin/Function4<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialog|LicenseDialog(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;kotlin.String?;kotlin.Function4<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialogBody(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose/LibraryColors, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialogBody|LicenseDialogBody(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.LibraryColors;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
