// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <AboutLibraries:aboutlibraries-compose-m3>
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3/chipColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose/ChipColors // com.mikepenz.aboutlibraries.ui.compose.m3/chipColors|chipColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (com.mikepenz.aboutlibraries.ui.compose/LibraryDefaults).com.mikepenz.aboutlibraries.ui.compose.m3/libraryColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, com.mikepenz.aboutlibraries.ui.compose/ChipColors?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.mikepenz.aboutlibraries.ui.compose/LibraryColors // com.mikepenz.aboutlibraries.ui.compose.m3/libraryColors|libraryColors@com.mikepenz.aboutlibraries.ui.compose.LibraryDefaults(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;com.mikepenz.aboutlibraries.ui.compose.ChipColors?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3.component/LibraryChip(androidx.compose.ui/Modifier?, androidx.compose.foundation.interaction/MutableInteractionSource?, androidx.compose.ui.graphics/Shape?, androidx.compose.foundation/BorderStroke?, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.unit/Dp, kotlin/Function0<kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.layout/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3.component/LibraryChip|LibraryChip(androidx.compose.ui.Modifier?;androidx.compose.foundation.interaction.MutableInteractionSource?;androidx.compose.ui.graphics.Shape?;androidx.compose.foundation.BorderStroke?;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.unit.Dp;kotlin.Function0<kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.layout.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(com.mikepenz.aboutlibraries/Libs?, androidx.compose.ui/Modifier?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, androidx.compose.material3/Typography?, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose/LibraryDimensions?, com.mikepenz.aboutlibraries.ui.compose/LibraryTextStyles?, com.mikepenz.aboutlibraries.ui.compose/LibraryShapes?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Funding, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, kotlin/String, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/FlowRowScope, com.mikepenz.aboutlibraries.entity/License, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/FlowRowScope, com.mikepenz.aboutlibraries.entity/Funding, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function4<androidx.compose.foundation.layout/FlowRowScope, com.mikepenz.aboutlibraries.entity/Library, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function4<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/String?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(com.mikepenz.aboutlibraries.Libs?;androidx.compose.ui.Modifier?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;androidx.compose.material3.Typography?;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.LibraryDimensions?;com.mikepenz.aboutlibraries.ui.compose.LibraryTextStyles?;com.mikepenz.aboutlibraries.ui.compose.LibraryShapes?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Funding,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,kotlin.String,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.FlowRowScope,com.mikepenz.aboutlibraries.entity.License,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.FlowRowScope,com.mikepenz.aboutlibraries.entity.Funding,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function4<androidx.compose.foundation.layout.FlowRowScope,com.mikepenz.aboutlibraries.entity.Library,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function4<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.String?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(kotlin/Function0<com.mikepenz.aboutlibraries/Libs>, androidx.compose.ui/Modifier?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose/LibraryDimensions?, com.mikepenz.aboutlibraries.ui.compose/LibraryTextStyles?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Funding, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(kotlin.Function0<com.mikepenz.aboutlibraries.Libs>;androidx.compose.ui.Modifier?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.LibraryDimensions?;com.mikepenz.aboutlibraries.ui.compose.LibraryTextStyles?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Funding,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer(kotlin/String, androidx.compose.ui/Modifier?, androidx.compose.ui/Modifier?, androidx.compose.foundation.lazy/LazyListState?, androidx.compose.foundation.layout/PaddingValues?, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, com.mikepenz.aboutlibraries.ui.compose/LibraryDimensions?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.lazy/LazyItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function1<androidx.compose.foundation.lazy/LazyListScope, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Library, kotlin/Unit>?, kotlin/Function1<com.mikepenz.aboutlibraries.entity/Funding, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LibrariesContainer|LibrariesContainer(kotlin.String;androidx.compose.ui.Modifier?;androidx.compose.ui.Modifier?;androidx.compose.foundation.lazy.LazyListState?;androidx.compose.foundation.layout.PaddingValues?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;com.mikepenz.aboutlibraries.ui.compose.LibraryDimensions?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.lazy.LazyItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.compose.foundation.lazy.LazyListScope,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Library,kotlin.Unit>?;kotlin.Function1<com.mikepenz.aboutlibraries.entity.Funding,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialog(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose/LibraryColors?, com.mikepenz.aboutlibraries.ui.compose/LibraryPadding?, kotlin/String?, kotlin/Function4<com.mikepenz.aboutlibraries.entity/Library, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialog|LicenseDialog(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.LibraryColors?;com.mikepenz.aboutlibraries.ui.compose.LibraryPadding?;kotlin.String?;kotlin.Function4<com.mikepenz.aboutlibraries.entity.Library,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialogBody(com.mikepenz.aboutlibraries.entity/Library, com.mikepenz.aboutlibraries.ui.compose/LibraryColors, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.mikepenz.aboutlibraries.ui.compose.m3/LicenseDialogBody|LicenseDialogBody(com.mikepenz.aboutlibraries.entity.Library;com.mikepenz.aboutlibraries.ui.compose.LibraryColors;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
