apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

version release.versionName

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // specify the artifactId as module-name for kotlin
    kotlinOptions.freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
}

dependencies {
    api project(':aboutlibraries-core')

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.viewModel}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewModel}"
    implementation "androidx.cardview:cardview:${versions.cardview}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "com.google.android.material:material:${versions.material}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"

    // add the constraintLayout used to create the items and headers
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    // used to fill the RecyclerView with the items
    // and provides single and multi selection, expandable items
    // https://github.com/mikepenz/FastAdapter
    implementation "com.mikepenz:fastadapter:${versions.fastadapter}"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
}

if (project.hasProperty('pushall') || project.hasProperty('library_only')) {
    apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
}