POM_NAME=AboutLibraries View Library
POM_DESCRIPTION=AboutLibraries automatically detects all dependencies of a project and collects their information including the license. Optionally visualising it via the provided ui components.
POM_ARTIFACT_ID=aboutlibraries
POM_PACKAGING=aar

com.mikepenz.android.enabled=true
com.mikepenz.jvm.enabled=false
com.mikepenz.wasm.enabled=false
com.mikepenz.js.enabled=false
com.mikepenz.composeNative.enabled=false