apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.tundem.aboutlibraries.sample'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 304
        versionName '3.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.fima.cardsui:library:1.+@aar'
    compile project(':library')
}
