<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <item android:id="@+id/action_manifestactivity"
          android:title="@string/action_manifestactivity"
          app:showAsAction="never"/>
    <item android:id="@+id/action_extendactivity"
          android:title="@string/action_extendactivity"
          app:showAsAction="never"/>
    <item android:id="@+id/action_customsortactivity"
          android:title="@string/action_customsortactivity"
          app:showAsAction="never"/>
    <item android:id="@+id/action_customactivity"
          android:title="@string/action_customactivity"
          app:showAsAction="never"/>
    <item android:id="@+id/action_opensource"
          android:title="@string/action_opensource"
          app:showAsAction="never"/>
</menu>
