plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.gradle.plugin-publish" version "0.18.0"
    id "java-gradle-plugin"
    id "maven-publish"
    id "org.jetbrains.dokka"
}

group = "com.mikepenz.aboutlibraries.plugin"
version = rootProject.properties["version"]

gradlePlugin {
    plugins {
        aboutlibsPlugin {
            id = "${project.group}"
            implementationClass = "${project.group}.AboutLibrariesPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/mikepenz/AboutLibraries'
    vcsUrl = 'https://github.com/mikepenz/AboutLibraries'
    description = 'Resolve all dependencies used in a gradle module, with associated license and further information.'

    plugins {
        aboutlibsPlugin {
            displayName = 'AboutLibraries Library Gradle Plugin'
            tags = ['libraries', 'licenses', 'android']
        }
    }

    mavenCoordinates {
        groupId = "${project.group}"
        artifactId = "aboutlibraries-plugin"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.0")

    // parser the pom.xml files
    implementation("org.apache.ivy:ivy:2.5.0")

    // add better android support
    compileOnly("com.android.tools.build:gradle:7.0.3")
}

// generate zip file for android maven release tool
task packageFiles(type: Zip, dependsOn: 'uploadArchives') {
    def groupDir = rootProject.group.replaceAll('\\.', '/')
    from("../repo/$groupDir/$rootProject.name/$rootProject.version/")
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dokkaHtml.configure {
    dokkaSourceSets {
    }
}