# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

POM_NAME=AboutLibraries Library Gradle Plugin
POM_DESCRIPTION=Resolve all dependencies used in a gradle module, with associated license and further information.
POM_ARTIFACT_ID=aboutlibraries-plugin
GROUP=com.mikepenz.aboutlibraries.plugin
