plugins {
    id 'java-gradle-plugin'
}
apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'


    implementation "com.mikepenz:aboutlibraries:6.2.3"
}

group = 'com.mikepenz.aboutlibraries'
version = '0.0.1'

repositories {
    google()
    jcenter()
}

// generate zip file for android maven release tool
task packageFiles(type: Zip, dependsOn: 'uploadArchives') {
    def groupDir = rootProject.group.replaceAll('\\.', '/')
    from("../repo/$groupDir/$rootProject.name/$rootProject.version/")
}
